<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-03-002</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="container max-w-[85%] mx-auto flex justify-between items-center py-5">
                <div>
                    <img src="images/logo-header.png" alt="">
                </div>
                <ul class="flex gap-6">
                    <li><a href="">Product</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
                <div class="btn-section flex gap-4">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    <button><i class="fa-solid fa-cart-shopping"></i></button>
                    <button class="px-[24px] py-[8px] border border-[#179800] rounded-md ">login</button>
                    <button class="px-[24px] py-[8px] border bg-[#179800] text-white rounded-md">Register</button>
                </div>
            </div>
        </nav>
        <!-- banner section -->
        <div class="flex flex-col items-center justify-center gap-5">
            <h1 class="text-[44px] font-semibold text-center ">Freshness <span class="text-[#179800]">You Can <br> Count</span>
                On, Prices You’ll Love!</h1>
            <p class="w-[55%] text-center ">Shop your daily essentials at unbeatable prices. From fresh produce to pantry staples, we’ve got you
                covered every day!</p>
            <div>
                <img src="images/hero-vegetables.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <!-- box section -->
        <section>
            <div class="box-section max-w-[85%] mx-auto">
                <h2 class="text-[28px] font-bold text-[#179800] mb-8">Services</h2>
                <div class="box-container flex justify-between gap-4">
                    <div class="box p-6 rounded-lg bg-[#EFEBE3] ">
                        <div class="w-[120px] h-[120px] bg-white p-3 rounded-full m-auto mb-3">
                            <img src="images/service.png" alt="">
                        </div>
                        <h3 class="text-center font-semibold text[25px] mb-3">24/7 Services </h3>
                        <p class="text-center text[14px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                    <div class="box p-6 rounded-lg bg-[#EFEBE3] ">
                        <div class="w-[120px] h-[120px] bg-white p-3 rounded-full m-auto mb-3">
                            <img src="images/delivery.png" alt="">
                        </div>
                        <h3 class="text-center font-semibold text[25px] mb-3">Fast Delivery </h3>
                        <p class="text-center text[14px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                    <div class="box p-6 rounded-lg bg-[#EFEBE3] ">
                        <div class="w-[120px] h-[120px] bg-white p-3 rounded-full m-auto mb-3">
                            <img src="images/healthy.png" alt="">
                        </div>
                        <h3 class="text-center font-semibold text[25px] mb-3">Healthy Products</h3>
                        <p class="text-center text[14px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- card section -->
        <section>
            <div class="card-section max-w-[85%] mx-auto">
                <h2 class="text-[28px] font-bold text-[#179800] mb-8">Popular Products</h2>
                <div class="card-container flex justify-between gap-4">
                    <div class="main-card">
                        <h3>30% Off</h3>
                        <p>Discover a world of treats, toys, and essentials handpicked for </p>
                        <button>Buy Now</button>
                    </div>
                

            </div>
        </section>
    </main>
</body>

</html>